{
  "rewrites": [
    {
      "source": "/article/:slug*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|WhatsApp|Telegram|LinkedInBot|Slackbot|Discordbot|Pinterest|Tumblr).*"
        }
      ],
      "destination": "/api/article-proxy?slug=:slug*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ageofgenz-backend.onrender.com/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://ageofgenz-backend.onrender.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://ageofgenz-backend.onrender.com/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}